# RegExCompiler

./: Enumeration.cs  InfixToPostfix.cs  Nfa.cs  Program.cs  README.md  RegExCompiler.sln
.github/workflows/: dotnet.yml  static.yml
Example/: Example.csproj  Program.cs  packages.lock.json
Parsing/: CaptureSubGroup.cs  Token.cs  Tokenizer.cs
WebExample/: Program.cs  WebExample.csproj  packages.lock.json
WebExample/Properties/: launchSettings.json
WebExample/wwwroot/: index.html  main.js
src/: Dfa.cs  Enumeration.cs  Nfa.cs  RegExCompiler.csproj  packages.lock.json
src/Parsing/: Token.cs  Tokenizer.cs
